VITE_SUPABASE_PROJECT_ID="pyobbudmqsdpxtluqrna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b2JidWRtcXNkcHh0bHVxcm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjA1MDYsImV4cCI6MjA4MjYzNjUwNn0.J4dJ005kNUSn_vhumcZsRMmrgnUPhyZTjVsnCE8bNEU"
VITE_SUPABASE_URL="https://pyobbudmqsdpxtluqrna.supabase.co"
